{
  "name": "MMS Portal",
  "short_name": "MMS",
  "description": "Marks Management System for Rwandan Schools",
  "start_url": "./Login.html",
  "display": "fullscreen",
  "background_color": "#ffffff",
  "theme_color": "#2563EB",
  "orientation": "any",
  "icons": [
    {
      "src": "js/Report image/c41de77e-b6ee-46ea-b62f-5b6172b80738-removebg-preview.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
}
